/*  start common styles*/
/*------------------------------*/
.ptn-hover:hover{
    opacity: .8;
    cursor: pointer
}
.text-btwn-sections{
    margin: 100px;
    font-size: 35px;
    word-spacing: 3px;
    text-align: center;    
    color: var(--text-color-bl);
    position: relative;
}
.second{
    padding-top: 10px;
    margin:150px 100px 100px;
}
.text-btwn-sections::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color:var(--sec-color);
}
.backgr-style-cards{
    border: 1px solid rgba(0, 0, 0, 0.027);
    box-shadow: 1px 1px 1px 1px #0000000d;
}
.containr{
    width: 80%;
    padding: 20px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-auto-rows:auto ;
    gap: 50px 50px;
}
.filter{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 85%) 
}
/*end common styles */
 

/* start general values */
:root{
    --text-color-bl:black;
    --text-color-wh:white;
    --sec-color:#6492fc;
    --main-fillter:grayscale(.3);
    --main-transation:.5s;
    scroll-behavior: smooth
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color:white
}
body{
    font-family: 'Varela Round', sans-serif
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
}
button{
    border: none;
    font-family: 'Varela Round', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold
}
i{
    color: var(--sec-color);
}
/*------------------------------------- */
/* end general values*/


/* start header */
div.header{
    width: 100%;
    background-color: rgba(0, 0, 0, 85%); 
    position: fixed;
    z-index: 1
}
.containr-header{
    width: 80%;
    display: flex;
    margin: auto
}
.containr-header .logo{
    width: 40%;
}
.containr-header.logo img{
    width: 100px;
    
}
.containr-header ul{
    width: 60%;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: end;
}
.containr-header ul li{
    width:60px;
    margin-left: 20px;
    text-align: right
}
.containr-header ul li i{
    font-size: 15px;
    margin-right: 25%;
    z-index: 2;
}
.containr-header ul li.blog{
    display: flex;
    flex-direction: column;
    margin: 15px 10px 0px ;
}
.containr-header ul li.blog{
    position: relative;
    margin-right: 1px
}
.containr-header ul li.blog ul{
    width: 120px;
    height: 50px;
    border-radius: 5px;
    position: absolute;
    left: 45%;
    bottom: -50px;
    z-index: 2;
    transform: translateX(-50%);
    background-color: var(--sec-color);
    visibility: hidden;
     opacity: 0; 
    transition: var(--main-transation);
    display: flex;
    justify-content: center;
    align-items: center;
}
.containr-header ul li.blog ul li{
    text-align: center;
    width: 100%;
    padding: 5px;
}
.containr-header ul li.blog ul li a{
    margin: 0px 5px 0px 0px;
}
.containr-header ul li.blog:hover ul{
  visibility: visible;
  opacity: 1
}
.containr-header ul li a{
    position: relative;
    text-decoration: none;
    font-size: 16px;
    text-transform: capitalize
}
.containr-header ul li .un-line::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--sec-color);
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: width var(--main-transation)
}
.containr-header ul li .un-line:hover::after{
    width: 100%
}
/* end header */

/* start home-sec */
div.home-sec{
    width: 100%;
    height: 100vh;
    background-image: url(../imgs/background/background1.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: relative
}
.home-sec div.text{
    width: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    line-height:1.5;
}
.home-sec div.text h1{
    text-transform: uppercase;
    font-size: 58px;
    word-spacing: 5px
}
.home-sec div.text p{
    margin: 10px 0 15px 0;
    word-spacing: 2px
}
button.btn{
    width: 140px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--sec-color);
    cursor: pointer
}
button.btn.left{
    background-color: white;
    color: var(--text-color-bl);
    margin-right: 10px
}
/* end home-sec */
@media (max-width:1120px){
    .containr-header ul li a{
        font-size:14px ;
    }
    .containr-header ul li i{
        font-size: 10px;
    }
    .containr-header .logo img{
        height: 50px;
    }
}
@media (max-width:915px){
    .containr-header{
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 10px;
    }
    .containr-header .logo{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .containr-header ul{
        width: 100%;
        justify-content: center;
    }
    .containr-header ul li a{
    font-size: 15px;
}
}
@media (max-width:615px){
    .containr-header ul li.blog {
        margin-right: 10px;
    }
    .containr-header ul li a{
        font-size: 13px;
    }
    .containr-header ul li.hide{
        display: none;
    }
    .containr-header ul li.blog ul{
        width: fit-content;
        height:auto;
        top: 25px;
    }
    .containr-header ul li.blog ul li a{
        font-size: 10px;
    }
    .home-sec div.text h1{
        font-size: 30px;
    }
    .home-sec div.text p{
        font-size: 15px;
        font-weight: 100;
    }
    button.btn{
        width: 85px;
        height: 50px;
        font-size: 12px;
        margin-top: 30px;
    }
}
/* start about-section */
div.about{
    width: 100%;
}

div.about div.containr .card{
    padding: 30px 10px;
    text-align: center;
    position: relative
}
div.about .containr .card::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.815);
    left: 0;
    top: 0;
    z-index: -1;
    transition:width var(--main-transation);
}
div.about div.containr .card:hover::before{
    width: 100%;
}
div.about div.containr .card:hover .txt{
    color: var(--text-color-wh);
}
div.about div.containr div.card .txt
{
    color: var(--text-color-bl);
}
div.about div.containr div.card  h2{
    margin: 15px 0;
}
div.about div.containr div.card p{
    margin-bottom:15px ;
}
div.about div.containr div.card  span ,
div.about div.containr div.card  i
{
    margin: 10px 0px 0px 0px;
    color: var(--sec-color);
}
/* end about-section */

/* start portoflio sec */
div.portoflio-sec{
    width: 100%;
    background-color: #f0f0f09d;
}
div.portoflio-sec div.containr-grid{
    width: 80%;
    padding: 20px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-auto-rows:300px 300px ;
    gap: 50px 50px
}
div.portoflio-sec .containr-grid .card{
    background-size: cover;
    cursor: pointer;
}
div.portoflio-sec .containr-grid .one{
    background-image: url(../imgs/work/work1.jpg)
}
div.portoflio-sec .containr-grid .two{
    background-image: url(../imgs/work/work2.jpg)
}
div.portoflio-sec .containr-grid .three{
    background-image: url(../imgs/work/work3.jpg)
}
div.portoflio-sec .containr-grid .four{
    background-image: url(../imgs/work/work4.jpg)
}
div.portoflio-sec .containr-grid .five{
    background-image: url(../imgs/work/work5.jpg)
}
div.portoflio-sec .containr-grid .six{
    background-image: url(../imgs/work/work6.jpg)
}
div.portoflio-sec .containr-grid .card .hover-containr{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.562);
    text-align: center;
    position: relative;
    visibility: hidden;
    opacity: 0;
    transition: opacity var(--main-transation),visibility var(--main-transation)
}
div.portoflio-sec .containr-grid .card .hover-containr div{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    line-height: 30px;
    transition:top var(--main-transation)
}
div.portoflio-sec .containr-grid .card:hover .hover-containr{
    visibility: visible;
    opacity: 1
}
div.portoflio-sec .containr-grid .card:hover .hover-containr div{
    top: 50%
}
.hover-containr p{
    color: var(--sec-color)
}
.hover-containr i{
    padding: 10px;
    margin:10px 10px;
    text-align: center;
}
/* end portoflio sec */
/* start services-sec */
div.services-sec{
    width: 100%;
}
div.services-sec .containr{
    grid-template-rows: auto auto;
    gap: 30px 30px;
}
div.services-sec .containr .card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
    position: relative;
}
div.services-sec .containr .card i{
    width: 10%;
    height: 90%;
    margin-top: 20px;
}
div.services-sec .containr h3{
    margin:10px 0 20px 0;
    color: var(--text-color-bl);
}
div.services-sec .containr p{
    color: var(--text-color-bl);
    width: 70%;
}
div.services-sec .containr .card::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.815);
    left: 0;
    top: 0;
    z-index: -1;
    transition:width var(--main-transation)
}
div.services-sec .containr .card:hover::before{
    width: 100%;
}
div.services-sec .containr .card:hover p,
div.services-sec .containr .card:hover h3{
    color: var(--text-color-wh);
}
/* end services-sec */
/* start why-sec */
.why-parent{
    width: 100%;
    margin-top: 50px;
    padding: 50px;
    background-color:#f0f0f09d;
}
.why-parent .containr-flex{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.why-parent .text{
    height: 400px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.why-parent .text h2{
    color: var(--text-color-bl);
    margin: 0px;
}
.why-parent  .text p{
    margin: 60px 0 20px 0;
    width: 100%;
    color: var(--text-color-bl);
}
.why-parent  .text ul{
    list-style: none;
}
.why-parent   .text ul li{
    color: var(--text-color-bl);
    margin-bottom: 10px;
}
.why-parent  .text ul li span{
    display: inline-block;
    text-align: center;
    border: 1px solid black;
    margin-right: 10px;
    border-radius: 50%;
}
.why-parent  .text ul li span i{
    font-weight: bold;
    font-size: 15px;
    padding: 4px;
}
.why-parent  .pics{
    width: 45%;
    height: 400px;
    background-image: url(../imgs/about/about2.jpg);
    background-size: cover;
    position: relative;
}
.why-parent  .pics div.pall{
    width: 80px;
    height: 20px;
    margin: 20px;
    display: flex;
    position: absolute;
    bottom: -50px;
    left:50%;
    transform: translate(-50%);
}
.why-parent .pics .pall .palls{
    width: 10px;
    height: 10px;
    background-color: #00000063;
    border-radius:50%;
    margin-right: 5px;
}
.why-parent .pics .btn{
    padding: 5px 10px;
    font-size: 25px;
    position: absolute;
    top: 50%;
    background-color:var(--sec-color);
}
.why-parent .pics .btn i{
    color: white;
}
.why-parent  .pics .right{
    right: 5px
}
.why-parent .pics .left{
    left: 5px;
}
.why-parent .pics .btn:hover
{
    background-color: #6492fca9;
    cursor: pointer;
}
/* start media queries */
/* media for phone and taplate for why-section */
@media (max-width:950px)
{
     .why-parent .containr-flex{
         flex-wrap: wrap;
         width: 100%;
        }
        .why-parent  .pics{
            width:100%;
        }
        .why-parent  .text{
            width: 100%;
            align-items: center;
            height: auto;
        }
        .why-parent  .text ul{
            width: 100%;
    }
}
/* end media for phone and taplate for why-section */

/* end media queries */
/* end why-sec */
/* start client-nums */
div.client-nums{
    width: 100%;
    height:auto;
    margin-top: 100px;
    background-image: url(../imgs/background/background2.jpg);
    background-size: cover;
    background-attachment: fixed;
}
div.client-nums .containr{
    grid-template-columns: repeat(auto-fill,minmax(170px,1fr));
    grid-auto-rows:200px;
    margin: auto;
}
div.client-nums .containr .cols{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
div.client-nums .containr .cols h3{
    margin: 30px 0px 5px
}
/* end client-nums */
/* start pricing sec */
div.pricing-sec{
    width: 100%;
    height: auto;
}
.pricing-sec .containr{
    grid-template-rows:500px ;
}
.pricing-sec .col{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.pricing-sec .col .txt,
.pricing-sec .col button
{
    transition: var(--main-transation);
    transition-delay: .1s;
}
.pricing-sec .col .circle{
    width: 150px;
    height: 150px;
    text-align: center;
    border-radius: 50%;
    border: 2px solid var(--sec-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.col .circle span{
    font-size: 40px;
    font-weight: 800;
    color: var(--text-color-bl);

}
.col .circle h5{
    color: var(--text-color-bl);
}
.pricing-sec p,
.pricing-sec h3{
    color: var(--text-color-bl);
    margin: 15px 0px ;
}
.pricing-sec .col button{
    width: 150px;
    height: 30px;
    margin-top: 30px;
    color: var(--sec-color);
    border: 1px solid var(--sec-color);
    background-color: white;
}
.pricing-sec .col::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    background-color: rgba(0, 0, 0, 0.815);
    left: 0;
    bottom: 0;
    z-index: -1;
    transition:height var(--main-transation);
}
.pricing-sec .col:hover::before{
    height: 100%;
}
.pricing-sec .col:hover .txt{
    color: var(--text-color-wh);
}
.pricing-sec .col:hover button{
    background-color: rgba(0, 0, 0, 0.103);
}
/* end pricing sec */
/* start team-sec */
div.team-sec{
    width: 100%;
}

div.team-sec .col{
    padding: 20px;
    height: 400px;
    position: relative;
    transition: var(--main-transation);
    text-align: center;
}
div.team-sec .efect{
    width: 100%;
    height:0;
    background-color: rgba(0, 0, 0, 0.589);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: var(--main-transation);
}
div.team-sec .efect .social{
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    flex-direction: column;
    transition-delay:.5s;
    display: none;
}
div.team-sec .efect .social i{
    width: 40px;
    height: 40px;
    padding: 10px;
    text-align: center;
    color: var(--text-color-wh);
    background-color: var(--sec-color);
}
div.team-sec .col:hover{
    background-color: black;
}
div.team-sec .col:hover .efect {
    height: 100%;
}
div.team-sec .col:hover .efect .social{
    display: flex;

}
div.team-sec .col:hover h4{
    color: white;
    z-index: 2;
}
div.team-sec .img {
    width: 100%;
    height: 300px;
    background-image: url(../imgs/team/team1.jpg);
    background-size:cover;
}
div.team-sec .two{
    background-image: url(../imgs/team/team2.jpg);
}
div.team-sec .three{
    background-image: url(../imgs/team/team3.jpg);
}
div.team-sec h4{
    color: var(--text-color-bl);
    margin: 12px 0px;
}
div.team-sec p{
    color: var(--sec-color);
}
/* end team-sec */
/* start blog-sec */
div.blog-sec{
    width: 100%;
    height: auto;
    padding: 1px;
    margin-top: 50px;
    background-color: #f0f0f09d;
}
div.blog-sec .cul{
    padding: 20px;
    background-color:white ;
}
div.blog-sec img{
    width: 100%;
    height: auto;
}
div.blog-sec .cul .txt{
    color: var(--text-color-bl);
}
div.blog-sec .cul h4{
    margin: 20px 0;
}
div.blog-sec .cul span{
    display: inline-block;
    margin-top: 10px;
    color: var(--sec-color);
}
div.blog-sec .cul .date-comments span{
    font-size: 10px;
    font-weight: bold;
    margin-right: 5px;
}
div.blog-sec .cul .date-comments span i{
    margin-right: 3px;
}
/* end blog-sec */
/* start contact-sec */
div.contact-sec{
    width: 100%;
    height: auto;
}
div.contact-sec .cul{
    text-align: center;
}
div.contact-sec .cul h3{
    margin: 15px 0;
}
div.contact-sec .cul h3,
div.contact-sec .cul p{
    color: var(--text-color-bl);
}
div.contact-sec .form{
    width:100%;
}
div.contact-sec form{
    width: 60%;
    margin:30px auto;
    text-align: center;
}
div.contact-sec form .inp{
    padding: 10px;
    margin: 5px 0;
    color: var(--text-color-bl);
    outline: none;
    border:none;
    background-color: #eee;
}
div.contact-sec form .name,
div.contact-sec form .email{
    width: 49.7%;
}
div.contact-sec form .sub,
div.contact-sec form .mess{
    width: 100%;
}
div.contact-sec form .mess{
    padding:25px
}
div.contact-sec form .button{
    width: 150px;
    height: 40px;
    margin-top: 10px;
    border: none;
    background-color: var(--sec-color);

}
div.contact-sec form .inp:hover{
    outline: 2px solid var(--sec-color);
}
/* end contact-sec */
/* start footer */
footer{
    width: 100%;
    height: 300px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1a1b1f;
}
.footer-links{
    width: 50%;
    height: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.footer-links .social{
    /* height: 50px; */
    padding: 10px;
}
.footer-links .social a{
    background-color:var(--sec-color);
    padding: 10px;
}
.footer-links .social a i{
    color: white;
}
.footer-links p{
    text-transform: uppercase;
    letter-spacing: .5px;
}
@media (max-width:640px){
    .footer-links .social{
        display: flex;
        flex-wrap: wrap;
    }
    .footer-links .social a{
        padding: 8px;
        margin: 5px;
    }
    .footer-links p{
        font-size: 10px;
    }
}
/* end footer */